#가로 세로 입력 받기
n, m = map(int, input().split())

#그래프 입력 받기
graph = []
for i in range(n) :
    graph.append(list(map(int, input())))

#DFS로 특정한 노드 방문 뒤 연결된 모든 노드들도 방문
def dfs(x, y) :
    if x < 0 or x >= n or y < 0 or y >= m :
        return False

#현재 노드를 아직 방문하지 않았다면
    if graph[x][y] == 0 :
        graph[x][y] = 1
        dfs(x - 1, y)
        dfs(x + 1, y)
        dfs(x, y + 1)
        dfs(x, y - 1)
        return True
    return False

result = 0
for i in range(n) :
    for j in range(m) :
        if dfs(i, j) == True :
            result += 1

print(result)
