#나의 풀이
logs = ["dig1 8 1 5 1","let1 art can","dig2 3 6","let2 own kit dig","let3 art zero"]
dig, let = [], []
for log in logs :
    if log.split()[1].isdigit() :
        dig.append(log)
    else:
        let.append(log)

let.sort(key=lambda x: (x.split()[1:], x.split()[0])) # 첫번째 정리 후 두번째 정리

print(let+dig)

#람다와 연산자 활용
def reorderLogFiles(logs: List[str]) -> List[str]:
    letters, digits = [], []
    for log in logs :
        if log.split()[1].isdigit() :
            digits.append(log)

        else :
            letters.append(log)

    #2개의 키를 람다 표현식을 정렬
    letters.sort(key=lambda x:(x.split()[1:], x.split()[0]))
    return letters + digits
